<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root {
      --slate900: #1F314F;
      --slate500: #68778D;
      --slate300: #D5E1EF;
      --white: #FFFFFF;

      --heading-color: var(--slate900);
      --para-color: var(--slate500);
    }

    body {
      display: flex;
      flex-direction: column;

      margin: 0px;
      padding: 0px;
      width: 100vw;
      height: 100vh;
      align-items: center;
      justify-content: center;

      font-family: outfit;
      background-color: var(--slate300);
    }

    .content {
      width: 288px;
      padding: 16px;
      padding-bottom: 40px;
      margin-bottom: 10px;

      text-align: center;

      border-radius: 14px;
      background-color: var(--white);
    }

    .content__text__heading {
      color: var(--heading-color);
      font-size: 22px;
      line-height: 120%;
      letter-spacing: 0px;
    }

    .content__text__paragraph {
      color: var(--para-color);
      font-size: 15px;
      line-height: 140%;
      letter-spacing: 0.2px;

      margin: 0;
    }

    .content__QR-image {
      height: 288px;
      width: 288px;

      border: 3px solid var(--slate900);
      border-radius: 14px;
      box-shadow: 0px 6px 2px 0px rgba(0,0,0,0.18);
    }


  </style>
</head>
<body>

  <section class="content">
    <image class="content__QR-image" src="./images/image-qr-code.png" alt="A QR code."/>
    <div class="content__text">
      <h3 class="content__text__heading">Improve your front-end skills by building projects</h3>
      <p class="content__text__paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    
  </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Alan Smith</a>.
  </div>
</body>
</html>